# cucumber-test-exercise

./: README.md  Triangle_Tests.csv  pom.xml
src/test/java/: RunCucumberTest.java
src/test/java/com/: SideCalc.java
src/test/java/jmeter/: SideCalcTest.java
src/test/resources/com/kvetter/hellocucumber/: is_a_equilateral_triangle.feature  is_a_isoscele_triangle.feature  is_a_scalene_triangle.feature  is_a_triangle.feature
